<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>table</name>
      <pose>0.0 -0.84 0 0 0 0</pose>
      <surface> 
      <friction>
          <ode>
            <mu>0.01</mu>
            <mu2>0.01</mu2>
          </ode>
        </friction>
      </surface>
    </include>

    <model name="target_cube">
      <pose>0.0 -0.84 1.04 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000083333</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000083333</iyy><iyz>0</iyz>
            <izz>0.000083333</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>20.0</mu> <mu2>20.0</mu2>
                <slip1>0.0</slip1> <slip2>0.0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>100.0</kd>
                <min_depth>0.005</min_depth>
                <maxVel>0.0</maxVel>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
      <gravity>0 0 -9.81</gravity>
    </physics>

  </world>
</sdf>